MONGO_URI = mongodb+srv://chandsagar314:ba8vqhEdkrrcJfrb@cluster0.iosucyn.mongodb.net/chat
DOMAIN_URL = http://localhost:3000/
SECRET_TOKEN = s@gguthakuri

MAILTRAP_USER = a8884177c0e591
MAILTRAP_PASSWORD = 3d618dedd0ed61