MONGO_URI = mongodb+srv://chandsagar314:ba8vqhEdkrrcJfrb@cluster0.iosucyn.mongodb.net/chat
DOMAIN_URL = https://jiffychat.vercel.app/
DOMAIN_LOCALHOST_URL = http://localhost:3000/
SECRET_TOKEN = s@gguthakuri

MAILTRAP_USER = a8884177c0e591
MAILTRAP_PASSWORD = 3d618dedd0ed61

GOOGLE_CLIENT_ID = 1010900768884-f64qng5i8mghqigm89r790mrhtl4gsr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL = chat.jiffy@gmail.com
EMAIL_PASS = eqzg txqe zcng ogqd
NEXT_PUBLIC_SECRET_TOKEN = s@gguthakuri

# for cloudinary
CLOUD_NAME = dxn4puhh7
CLOUD_API_KEY = 968685932522833
CLOUD_SECRET_KEY = lw6VOX2jOKqEZy1HePVW5JtSNl8