MONGO_URI = mongodb+srv://chandsagar314:ba8vqhEdkrrcJfrb@cluster0.iosucyn.mongodb.net/chat
DOMAIN_URL = http://localhost:3000/
SECRET_TOKEN = s@gguthakuri

MAILTRAP_USER = a8884177c0e591
MAILTRAP_PASSWORD = 3d618dedd0ed61

GOOGLE_CLIENT_ID = 1010900768884-f64qng5i8mghqigm89r790mrhtl4gsr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL = chandsagar314@gmail.com
EMAIL_PASS = sxgs ocfj dhpl xksr
NEXT_PUBLIC_SECRET_TOKEN = s@gguthakuri
